<UserControl x:Class="Listen2MeRefined.WPF.Views.Components.WindowFooterBar"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{DynamicResource DarkBorderContainer}"
            Padding="10,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource SecondaryDarkBrush}"
                       FontSize="11"
                       Text="{Binding InfoText, ElementName=Root}" />

            <Button Grid.Column="1"
                    Content="{Binding PrimaryButtonText, ElementName=Root}"
                    MinWidth="{Binding PrimaryButtonMinWidth, ElementName=Root}"
                    Style="{DynamicResource WindowFooterActionButton}"
                    Click="PrimaryButton_Click" />

            <Button Grid.Column="2"
                    Content="{Binding SecondaryButtonText, ElementName=Root}"
                    MinWidth="{Binding SecondaryButtonMinWidth, ElementName=Root}"
                    Margin="8,0,0,0"
                    Style="{DynamicResource WindowFooterActionButton}"
                    Visibility="{Binding ShowSecondaryButton, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}"
                    Click="SecondaryButton_Click" />
        </Grid>
    </Border>
</UserControl>
