<UserControl x:Class="Listen2MeRefined.WPF.Views.Widgets.PlaybackControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance widgets:PlaybackControlsViewModel}"
             FontFamily="{Binding FontFamilyName, Converter={StaticResource StringToFontFamily}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:Listen2MeRefined.WPF"
             xmlns:utils="clr-namespace:Listen2MeRefined.WPF.Utils"
             xmlns:widgets="clr-namespace:Listen2MeRefined.Application.ViewModels.Widgets;assembly=Listen2MeRefined.Application">
    <Border Style="{DynamicResource BorderContainer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{DynamicResource DarkBorderContainer}" Padding="4">
                <Grid x:Name="WaveAreaGrid">
                    <wpf:WaveSlider Style="{DynamicResource NoHaloSlider}"
                                    Foreground="{DynamicResource TertiaryBrush}"
                                    utils:WaveformViewportSyncBehavior.IsEnabled="True"
                                    WaveBitmap="{Binding WaveForm}"
                                    Minimum="0"
                                    Maximum="{Binding TotalTime}"
                                    Value="{Binding CurrentTime}"
                                    MinHeight="24"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="6,0" />
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Style="{DynamicResource DarkBorderContainer}"
                    Padding="6,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding PreviousCommand}" Style="{DynamicResource PlaybackTransportButton}" Content="{materialDesign:PackIcon Kind=SkipPrevious,Size=16}" IsEnabled="{Binding ArePlaybackButtonsEnabled}"/>
                        <Button Command="{Binding StopCommand}" Style="{DynamicResource PlaybackTransportButton}" Content="{materialDesign:PackIcon Kind=Stop,Size=14}" IsEnabled="{Binding ArePlaybackButtonsEnabled}" />
                        <Button Command="{Binding PlayPauseCommand}" Style="{DynamicResource PlaybackPrimaryTransportButton}" Content="{materialDesign:PackIcon Kind=PlayPause,Size=19}" IsEnabled="{Binding ArePlaybackButtonsEnabled}" />
                        <Button Command="{Binding NextCommand}" Style="{DynamicResource PlaybackTransportButton}" Content="{materialDesign:PackIcon Kind=SkipNext,Size=16}" IsEnabled="{Binding ArePlaybackButtonsEnabled}" />
                        <Button Command="{Binding ShuffleCommand}" Style="{DynamicResource PlaybackTransportButton}" Content="{materialDesign:PackIcon Kind=Shuffle,Size=14}" IsEnabled="{Binding ArePlaybackButtonsEnabled}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
                        <TextBlock x:Name="ElapsedTimeText"
                                   Style="{DynamicResource PlaybackTimeText}"
                                   Text="{Binding CurrentTimeDisplay, StringFormat={}{0:mm\\:ss}}" />
                        <TextBlock Style="{DynamicResource PlaybackTimeText}" Text="/" Margin="4,0" />
                        <TextBlock x:Name="TotalTimeText"
                                   Style="{DynamicResource PlaybackTimeText}"
                                   Text="{Binding TotalTimeDisplay, StringFormat={}{0:mm\\:ss}}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource PlaybackVolumeIconButton}"
                                Command="{Binding ToggleMuteCommand}">
                            <materialDesign:PackIcon Kind="{Binding VolumeIconKind}" Width="14" Height="14" />
                        </Button>
                        <Slider Width="84"
                                Margin="8,0"
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

