<UserControl x:Class="Listen2MeRefined.WPF.Views.Widgets.PlaybackControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance widgets:PlaybackControlsViewModel}"
             FontFamily="{Binding FontFamilyName, Converter={StaticResource StringToFontFamily}}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:widgets="clr-namespace:Listen2MeRefined.Application.ViewModels.Widgets;assembly=Listen2MeRefined.Application">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Time display -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,4">
            <TextBlock x:Name="ElapsedTimeText"
                       Style="{DynamicResource NowPlayingTimeText}"
                       Text="{Binding CurrentTimeDisplay, StringFormat={}{0:mm\\:ss}}" />
            <TextBlock Style="{DynamicResource NowPlayingTimeText}" Text="/" Margin="4,0" />
            <TextBlock x:Name="TotalTimeText"
                       Style="{DynamicResource NowPlayingTimeText}"
                       Text="{Binding TotalTimeDisplay, StringFormat={}{0:mm\\:ss}}" />
        </StackPanel>

        <!-- Transport buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding PreviousCommand}"
                    Style="{DynamicResource NowPlayingTransportButton}"
                    Content="{materialDesign:PackIcon Kind=SkipPrevious,Size=16}"
                    IsEnabled="{Binding IsSongLoaded}"
                    ToolTip="Previous" />
            <Button Command="{Binding StopCommand}"
                    Style="{DynamicResource NowPlayingTransportButton}"
                    Content="{materialDesign:PackIcon Kind=Stop,Size=14}"
                    IsEnabled="{Binding IsSongLoaded}"
                    ToolTip="Stop" />
            <Button Command="{Binding PlayPauseCommand}"
                    Style="{DynamicResource NowPlayingPrimaryTransportButton}"
                    Content="{materialDesign:PackIcon Kind=PlayPause,Size=19}"
                    ToolTip="Play / Pause" />
            <Button Command="{Binding NextCommand}"
                    Style="{DynamicResource NowPlayingTransportButton}"
                    Content="{materialDesign:PackIcon Kind=SkipNext,Size=16}"
                    IsEnabled="{Binding IsSongLoaded}"
                    ToolTip="Next" />
            <Button Command="{Binding ShuffleCommand}"
                    Style="{DynamicResource NowPlayingTransportButton}"
                    Content="{materialDesign:PackIcon Kind=Shuffle,Size=14}"
                    ToolTip="Shuffle" />
            <Button Command="{Binding ToggleRepeatCommand}"
                    ToolTip="Repeat (Off → All → One)">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource NowPlayingTransportButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRepeatActive}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TertiaryBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="{Binding RepeatIconKind}" Width="14" Height="14" />
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
