<UserControl x:Class="Listen2MeRefined.WPF.Views.Widgets.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:widgetViewModels="clr-namespace:Listen2MeRefined.Application.ViewModels.Widgets;assembly=Listen2MeRefined.Application"
             FontFamily="{Binding FontFamilyName, Converter={StaticResource StringToFontFamily}}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance widgetViewModels:SearchbarViewModel}">
    <Border Style="{DynamicResource SearchBarStripBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource SearchBarStripTextBoxBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Magnify"
                                             Width="18"
                                             Height="18"
                                             Margin="0,0,8,0"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource SecondaryDarkBrush}" />

                    <TextBox Grid.Column="1"
                             Height="32"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource SecondaryBrush}"
                             CaretBrush="{DynamicResource TertiaryBrush}"
                             VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Quick Search"
                             materialDesign:HintAssist.Foreground="{DynamicResource SecondaryDarkBrush}"
                             Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <Button Grid.Column="1"
                    Command="{Binding DataContext.OpenAdvancedSearchWindowCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{DynamicResource SearchBarStripActionButton}"
                    ToolTip="Advanced Search"
                    Content="{materialDesign:PackIcon Kind=Tune,Size=18}" />
        </Grid>
    </Border>
</UserControl>
