# Listen2MeRefined

./: .gitignore  AGENTS.md  BackgroundTaskStatusService.md  CLAUDE.md  LICENSE.md  Listen2MeRefined.sln  Notes.md  Playlist.md  README.md  listentome.db
Listen2MeRefined.Application/: GlobalConstants.cs  Listen2MeRefined.Application.csproj
Listen2MeRefined.Application/ErrorHandling/: IErrorHandler.cs  LoggingErrorHandler.cs  UnhandledErrorContext.cs  UnhandledErrorSource.cs
Listen2MeRefined.Application/Files/: IFileAnalyzer.cs  IFileEnumerator.cs  IFileScanner.cs
Listen2MeRefined.Application/Folders/: FolderNavigationResult.cs  FolderScanRequest.cs  IFolderBrowser.cs  IFolderNavigationService.cs  IFolderScanner.cs  IPinnedFoldersService.cs
Listen2MeRefined.Application/Messages/: ActivateViewedPlaylistMessage.cs  AdvancedSearchCompletedMessage.cs  AdvancedSearchRequestedMessage.cs  AppThemeChangedMessage.cs  AudioOutputDeviceChangedMessage.cs  AutoFlowTrackTextChangedMessage.cs  CornerWindowPositionChangedMessage.cs  CurrentSongChangedMessage.cs  ExternalAudioFilesOpenedMessage.cs  FocusSearchBarRequestedMessage.cs  FolderBrowserPathSelectedMessage.cs  FontFamilyChangedMessage.cs  MainHomeContentActiveChangedMessage.cs  MainHomeContentToggleRequestedMessage.cs  PinnedFoldersChangedMessage.cs  PlayerStateChangedMessage.cs  PlaylistContextMenuActionRequestedMessage.cs  PlaylistCreatedMessage.cs  PlaylistDeletedMessage.cs  PlaylistMembershipChangedMessage.cs  PlaylistRenamedMessage.cs  PlaylistSidebarSelectionChangedMessage.cs  PlaylistViewModeChangedMessage.cs  QuickSearchExecutedMessage.cs  ScrollToPlaylistIndexRequestedMessage.cs  SearchDebounceChangedMessage.cs  SearchResultsToPlaylistRequestedMessage.cs  SearchResultsUpdatedMessage.cs  SelectPlaylistRequestedMessage.cs  ShuffleRequestedMessage.cs  SongContextMenuSelectionChangedMessage.cs  SongMetadataUpdatedMessage.cs
Listen2MeRefined.Application/Modules/: IModule.cs  IModuleCatalog.cs  ModuleCatalog.cs  ModuleCatalogOptions.cs
Listen2MeRefined.Application/Navigation/: IInitializationTracker.cs  INavigationRegistry.cs  INavigationService.cs  ISettingsShellNavigationProvider.cs  IShellContextFactory.cs  InitializationTracker.cs  NavigationOptions.cs  NavigationRegistry.cs  NavigationRequest.cs  NavigationService.cs  NavigationState.cs  NavigationTarget.cs  PlaylistShuffledMessage.cs  ShellContext.cs
Listen2MeRefined.Application/Notifications/: AdvancedSearchCompletedNotification.cs  AdvancedSearchNotification.cs  AppThemeChangedNotification.cs  AudioOutputDeviceChangedNotification.cs  CurrentSongNotification.cs  ExternalAudioFilesOpenedNotification.cs  FolderBrowserNotification.cs  FontFamilyChangedNotification.cs  NewSongWindowPositionChangedNotification.cs  PinnedFoldersChangedNotification.cs  PlayerStateChangedNotification.cs  PlaylistCreatedNotification.cs  PlaylistDeletedNotification.cs  PlaylistMembershipChangedNotification.cs  PlaylistRenamedNotification.cs  PlaylistShuffledNotification.cs  PlaylistViewModeChangedNotification.cs  QuickSearchResultsNotification.cs
Listen2MeRefined.Application/Playback/: IMusicPlayerController.cs  IPlaybackProgressMonitor.cs  IPlaybackQueueService.cs  IPlaybackVolumeSetter.cs  IPlaylist.cs  IPlaylistQueue.cs  PlaybackOutputReconfigureResult.cs  PlaybackVolumeChange.cs  PlaybackVolumeState.cs
Listen2MeRefined.Application/Playlist/: IDefaultPlaylistService.cs  IExternalDropImportService.cs  IFileDialogService.cs  IPlaybackContextSyncService.cs  IPlaybackQueueActionsService.cs  IPlaylistExportService.cs  IPlaylistImportService.cs  IPlaylistLibraryService.cs  IPlaylistMembership.cs  IPlaylistQueueRoutingService.cs  IPlaylistQueueState.cs  IPlaylistSelectionService.cs  IPlaylistSortService.cs  IReplaceDefaultPlaylistPrompt.cs  ISongContextMenuService.cs  ISongContextSelectionService.cs  PlaylistContextMenuActionRequest.cs  PlaylistMembershipInfo.cs  PlaylistSortService.cs  PlaylistSummary.cs
Listen2MeRefined.Application/Searching/: AdvancedCriteriaBuildResult.cs  AdvancedSearchCriterion.cs  IAdvancedSearchCriteriaService.cs  IAudioSearchExecutionService.cs  ISearchResultsTransferService.cs  SearchRelationDefinition.cs  SearchResultsTransferDecision.cs
Listen2MeRefined.Application/Settings/: IAppSettingsReader.cs  IAppSettingsWriter.cs  IAppThemeService.cs  IDroppedSongFolderPromptService.cs  IGlobalHookSettingsSyncService.cs  IOutputDevice.cs  IPlaybackDefaultsService.cs  ISettingsManager.cs  IWindowPositionPolicyService.cs  PlaybackDefaultsSnapshot.cs  Settings.cs
Listen2MeRefined.Application/Startup/: IDatabaseMigrationStartupTask.cs  IStartupManager.cs  IStartupTask.cs
Listen2MeRefined.Application/Threading/: BackgroundTaskItem.cs  BackgroundTaskSnapshot.cs  IBackgroundTaskStatusService.cs  TaskHandle.cs  WorkerHandle.cs
Listen2MeRefined.Application/Updating/: AppUpdateCheckResult.cs  IAppUpdateChecker.cs  IVersionChecker.cs  Version.cs
Listen2MeRefined.Application/Utils/: Extensions.cs  FontFamilies.cs  IClipboardService.cs  IExternalAudioOpenInbox.cs  IExternalAudioOpenService.cs  IGlobalHook.cs  IMainWindowNavigationService.cs  IObservableCollectionUpdater.cs  IUiDispatcher.cs  IWaveFormDrawer.cs  IWaveformRenderer.cs  IWaveformResizeScheduler.cs  IWaveformViewportAware.cs  TimedTask.cs  (+2 more)
Listen2MeRefined.Core/: Extensions.cs  FontFamilies.cs  KeycodeInterpreter.cs  Listen2MeRefined.Core.csproj  TimedTask.cs
Listen2MeRefined.Infrastructure/: AssemblyInfo.cs  Extensions.cs  FontFamilies.cs  GlobalConstants.cs  IGlobalHook.cs  IVersionChecker.cs  Listen2MeRefined.Infrastructure.csproj  TimedTask.cs  Usings.cs  VersionChecker.cs  app.config
Listen2MeRefined.Tests/: Listen2MeRefined.Tests.csproj  Usings.cs
Listen2MeRefined.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Colors.xaml  ControlStyles.xaml  HorizontalSeparator.xaml  HorizontalSeparator.xaml.cs  IocContainer.cs  Listen2MeRefined.WPF.csproj  MainShellView.xaml  MainShellView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmoothScrollViewer.cs  Usings.cs  WindowResizer.cs  appsettings.json  listentome.db
(+815 files in other folders)
