<UserControl x:Class="Listen2MeRefined.WPF.Views.SettingsTabs.SettingsGeneralTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:settingsTabs="clr-namespace:Listen2MeRefined.Application.ViewModels.SettingsTabs;assembly=Listen2MeRefined.Application"
             xmlns:components="clr-namespace:Listen2MeRefined.WPF.Views.Components"
             mc:Ignorable="d"
             FontFamily="{Binding SelectedFontFamily}"
             d:DataContext="{d:DesignInstance settingsTabs:SettingsGeneralTabViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,0,0,0">
            <Border Style="{DynamicResource DarkBorderContainer}">
                <StackPanel>
                    <TextBlock Style="{DynamicResource SettingsSectionHeaderText}" Text="General Preferences" />
                    <TextBlock Style="{DynamicResource SettingsSectionDescriptionText}" Text="Basic app behavior and update policy." />
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource DarkBorderContainer}" Margin="0,10,0,0">
                <StackPanel>
                    <components:FormFieldRow Margin="0,0,0,10"
                                             Label="Font family:"
                                             LabelWidth="170">
                        <components:FormFieldRow.FieldContent>
                            <ComboBox Style="{DynamicResource CustomComboBox}"
                                      SelectedItem="{Binding SelectedFontFamily}"
                                      ItemsSource="{Binding FontFamilies}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </components:FormFieldRow.FieldContent>
                    </components:FormFieldRow>

                    <components:FormFieldRow Margin="0,0,0,10"
                                             Label="Playlist view:"
                                             LabelWidth="170">
                        <components:FormFieldRow.FieldContent>
                            <ComboBox Style="{DynamicResource CustomComboBox}"
                                      SelectedItem="{Binding SelectedPlaylistViewMode}"
                                      ItemsSource="{Binding PlaylistViewModes}" />
                        </components:FormFieldRow.FieldContent>
                    </components:FormFieldRow>

                    <components:FormFieldRow Margin="0,0,0,10"
                                             Label="Theme:"
                                             LabelWidth="170">
                        <components:FormFieldRow.FieldContent>
                            <ComboBox Style="{DynamicResource CustomComboBox}"
                                      SelectedItem="{Binding SelectedThemeMode}"
                                      ItemsSource="{Binding ThemeModes}" />
                        </components:FormFieldRow.FieldContent>
                    </components:FormFieldRow>

                    <components:FormFieldRow Margin="0,0,0,10"
                                             Label="Accent color:"
                                             LabelWidth="170">
                        <components:FormFieldRow.FieldContent>
                            <ComboBox Style="{DynamicResource CustomComboBox}"
                                      SelectedItem="{Binding SelectedAccentColor}"
                                      ItemsSource="{Binding AccentColors}" />
                        </components:FormFieldRow.FieldContent>
                    </components:FormFieldRow>

                    <CheckBox IsChecked="{Binding AutoCheckUpdatesOnStartup}"
                              Content="Automatically check for updates on startup"
                              Margin="0,0,0,10" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <Button Style="{DynamicResource SettingsActionButton}"
                                MinWidth="130"
                                Content="Check Now"
                                Command="{Binding CheckForUpdatesNowCommand}" />
                        <Button Style="{DynamicResource SettingsActionButton}"
                                MinWidth="130"
                                Margin="10,0,0,0"
                                Content="{materialDesign:PackIcon Kind=Download, Size=16}"
                                ToolTip="Download latest release"
                                Command="{Binding OpenBrowserForUpdateCommand}"
                                Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>

                    <TextBlock Style="{DynamicResource SettingsSectionDescriptionText}" Text="{Binding UpdateAvailableText}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
