<UserControl x:Class="Listen2MeRefined.WPF.Views.MainWindow.PlaylistPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mainWindow="clr-namespace:Listen2MeRefined.Infrastructure.ViewModels.MainWindow;assembly=Listen2MeRefined.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mainWindow:PlaylistPaneViewModel}"
             xmlns:components="clr-namespace:Listen2MeRefined.WPF.Views.Components"
             xmlns:resources="clr-namespace:Listen2MeRefined.WPF"
             xmlns:utils="clr-namespace:Listen2MeRefined.WPF.Utils">
    <Border Margin="0,20,0,14"
            Style="{DynamicResource BorderContainer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <components:SectionHeader Grid.Column="0"
                                          Title="Playlist"
                                          IconKind="PlaylistMusic"
                                          ShowActionButton="True"
                                          ActionToolTip="Remove Selected / All from Active Tab"
                                          ActionIconKind="CloseBoxOutline"
                                          ActionCommand="{Binding RemoveSelectedFromActiveTabCommand}" />

                <Button Grid.Column="1"
                        Margin="8,0,0,0"
                        ToolTip="Open playlist"
                        Style="{DynamicResource SearchBarActionButton}"
                        Click="PlusButtonOnClick">
                    <materialDesign:PackIcon Kind="Plus" Width="18" Height="18" />
                    <Button.ContextMenu>
                        <ContextMenu x:Name="PlaylistPickerContextMenu"
                                     Style="{DynamicResource PlaylistContextMenuStyle}"
                                     ItemsSource="{Binding AvailablePlaylists}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource PlaylistContextMenuItemStyle}">
                                    <Setter Property="Header" Value="{Binding Name}" />
                                    <Setter Property="Command" Value="{Binding DataContext.OpenPlaylistTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>

            <TabControl Grid.Row="2"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Header}"
                                       Foreground="{DynamicResource SecondaryBrush}"
                                       Margin="0,0,6,0"
                                       VerticalAlignment="Center" />
                            <Button Width="18"
                                    Height="18"
                                    Padding="0"
                                    Margin="0"
                                    ToolTip="Close tab"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource SecondaryBrush}"
                                    Visibility="{Binding IsCloseable, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Close" Width="14" Height="14" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  ItemsSource="{Binding Songs}"
                                  Style="{DynamicResource PlaylistListView}"
                                  PreviewMouseRightButtonDown="ListViewOnPreviewMouseRightButtonDown"
                                  SelectedItem="{Binding DataContext.SelectedSong, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                  SelectedIndex="{Binding DataContext.SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                  SelectionMode="Extended"
                                  utils:SelectionChangedCommandBehavior.AddedItemsCommand="{Binding DataContext.PlaylistSelectionAddedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  utils:SelectionChangedCommandBehavior.RemovedItemsCommand="{Binding DataContext.PlaylistSelectionRemovedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  utils:SelectionChangedCommandBehavior.ScrollSelectedItemIntoView="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PlaySelectedFromActiveTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.InputBindings>
                                <KeyBinding Modifiers="Ctrl" Key="Delete" Command="{Binding DataContext.RemoveSelectedFromActiveTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                <KeyBinding Modifiers="Ctrl+Shift" Key="Delete" Command="{Binding DataContext.RemoveSelectedFromActiveTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </ListView.InputBindings>
                            <ListView.ContextMenu>
                                <ContextMenu Opened="SongContextMenuOnOpened"
                                             Style="{DynamicResource PlaylistContextMenuStyle}" />
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinWidth="320" ClipToBounds="True">
                                        <Grid x:Name="DetailedViewRoot">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <resources:StoryboardTextBlock Text="{Binding Display, FallbackValue=Track}"
                                                                           Foreground="#D7D7D7"
                                                                           FontSize="16"
                                                                           FontWeight="Bold"
                                                                           TextTrimming="None"
                                                                           HorizontalAlignment="Left"
                                                                           ClipToBounds="True"
                                                                           utils:FlowingTextBehavior.IsEnabled="True" />

                                            <components:MetaBadgeRow Grid.Row="2"
                                                                     BpmText="{Binding BPM, StringFormat={}{0} BPM, FallbackValue=BPM}"
                                                                     BitrateText="{Binding Bitrate, StringFormat={}{0} Kbps, FallbackValue=Bitrate}"
                                                                     LengthText="{Binding Length, StringFormat={}{0:hh\:mm\:ss\.f}, FallbackValue=Length}"
                                                                     GenreText="{Binding Genre, FallbackValue=Genre}" />
                                        </Grid>

                                        <resources:StoryboardTextBlock x:Name="CompactViewText"
                                                                       Text="{Binding Display, FallbackValue=Track}"
                                                                       Foreground="#D7D7D7"
                                                                       FontSize="16"
                                                                       FontWeight="Bold"
                                                                       TextTrimming="None"
                                                                       HorizontalAlignment="Left"
                                                                       ClipToBounds="True"
                                                                       Visibility="Collapsed"
                                                                       utils:FlowingTextBehavior.IsEnabled="True" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsCompactPlaylistView, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                     Value="True">
                                            <Setter TargetName="DetailedViewRoot" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="CompactViewText" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
