<UserControl x:Class="Listen2MeRefined.WPF.Views.MainWindow.SearchResultsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:SearchResultsPaneViewModel}"
             xmlns:components="clr-namespace:Listen2MeRefined.WPF.Views.Components"
             xmlns:utils="clr-namespace:Listen2MeRefined.WPF.Utils"
             xmlns:controls="clr-namespace:Listen2MeRefined.Application.ViewModels.Controls;assembly=Listen2MeRefined.Application">
    <Border Style="{DynamicResource BorderContainer}"
            Margin="0,8,0,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition x:Name="ListRow" Height="*" />
            </Grid.RowDefinitions>

            <components:SectionHeader Grid.Row="0"
                                      Title="Search Results"
                                      IconKind="MusicNote"
                                      ShowActionButton="True"
                                      ActionToolTip="Add Selected / All to Playlist"
                                      ActionIconKind="ArrowRightCircleOutline"
                                      ActionCommand="{Binding SendSelectedToPlaylistCommand}" />

                <ListView Grid.Row="2"
                      Height="{Binding ElementName=ListRow, Path=Height}"
                      Foreground="{DynamicResource SecondaryBrush}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      PreviewMouseRightButtonDown="ListViewOnPreviewMouseRightButtonDown"
                      ItemsSource="{Binding SearchResults}"
                      SelectionMode="Extended"
                      ItemContainerStyle="{DynamicResource SearchResultsListItemStyle}"
                      Style="{DynamicResource SearchResultsListViewStyle}"
                      utils:SelectionChangedCommandBehavior.AddedItemsCommand="{Binding SearchResultsSelectionAddedCommand}"
                      utils:SelectionChangedCommandBehavior.RemovedItemsCommand="{Binding SearchResultsSelectionRemovedCommand}">
                <ListView.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="Right" Command="{Binding SendSelectedToPlaylistCommand}"/>
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu Opened="SongContextMenuOnOpened"
                                 Style="{DynamicResource PlaylistContextMenuStyle}" />
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="RowExpandToggle"
                                              Style="{DynamicResource SearchResultsRowExpandToggleButtonStyle}"
                                              ToolTip="Show details">
                                    <Grid>
                                        <materialDesign:PackIcon x:Name="RowExpandIconDown"
                                                                 Kind="ChevronDown"
                                                                 Width="16"
                                                                 Height="16"
                                                                 Foreground="{DynamicResource SecondaryBrush}" />
                                        <materialDesign:PackIcon x:Name="RowExpandIconUp"
                                                                 Kind="ChevronUp"
                                                                 Width="16"
                                                                 Height="16"
                                                                 Foreground="{DynamicResource SecondaryBrush}"
                                                                 Visibility="Collapsed" />
                                    </Grid>
                                </ToggleButton>

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Display}"
                                           FontSize="14"
                                           Foreground="{DynamicResource SecondaryBrush}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>

                            <Border Grid.Row="1"
                                    Style="{DynamicResource BorderContainer}"
                                    Margin="32,8,0,2"
                                    Visibility="{Binding IsChecked, ElementName=RowExpandToggle, Converter={StaticResource BoolToVisibilityConverter}}">
                                <UniformGrid Columns="3">
                                    <StackPanel Margin="0,0,12,0">
                                        <TextBlock Text="Artist" Style="{DynamicResource SearchResultsToolbarLabelText}" />
                                        <TextBlock Text="{Binding Artist}" Style="{DynamicResource SearchResultsToolbarValueText}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,12,0">
                                        <TextBlock Text="Title" Style="{DynamicResource SearchResultsToolbarLabelText}" />
                                        <TextBlock Text="{Binding Title}" Style="{DynamicResource SearchResultsToolbarValueText}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Genre" Style="{DynamicResource SearchResultsToolbarLabelText}" />
                                        <TextBlock Text="{Binding Genre}" Style="{DynamicResource SearchResultsToolbarValueText}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <StackPanel Margin="0,8,12,0">
                                        <TextBlock Text="BPM" Style="{DynamicResource SearchResultsToolbarLabelText}" />
                                        <TextBlock Text="{Binding BPM}" Style="{DynamicResource SearchResultsToolbarValueText}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,8,12,0">
                                        <TextBlock Text="Bitrate" Style="{DynamicResource SearchResultsToolbarLabelText}" />
                                        <TextBlock Text="{Binding Bitrate, StringFormat={}{0} kbps}" Style="{DynamicResource SearchResultsToolbarValueText}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,8,0,0">
                                        <TextBlock Text="Path" Style="{DynamicResource SearchResultsToolbarLabelText}" />
                                        <TextBlock Text="{Binding Path}" Style="{DynamicResource SearchResultsToolbarValueText}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="RowExpandToggle" Property="IsChecked" Value="True">
                                <Setter TargetName="RowExpandIconDown" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RowExpandIconUp" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
