<UserControl x:Class="Listen2MeRefined.WPF.Views.MainWindow.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Listen2MeRefined.Application.ViewModels.Controls;assembly=Listen2MeRefined.Application"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:SearchbarViewModel}">
    <Border Style="{DynamicResource BorderContainer}"
            Margin="0,12,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource DarkBorderContainer}"
                    Padding="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Magnify"
                                             Width="18"
                                             Height="18"
                                             Margin="0,0,8,0"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource SecondaryDarkBrush}" />

                    <TextBox Grid.Column="1"
                             Height="36"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource SecondaryBrush}"
                             CaretBrush="{DynamicResource TertiaryBrush}"
                             VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Quick Search"
                             materialDesign:HintAssist.Foreground="{DynamicResource SecondaryDarkBrush}"
                             Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding QuickSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <Button Grid.Column="1"
                    Command="{Binding QuickSearchCommand}"
                    Style="{DynamicResource SearchBarActionButton}"
                    ToolTip="Quick Search"
                    Content="{materialDesign:PackIcon Kind=Search,Size=18}" />
            <Button Grid.Column="2"
                    Command="{Binding DataContext.OpenAdvancedSearchWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{DynamicResource SearchBarActionButton}"
                    ToolTip="Advanced Search"
                    Content="{materialDesign:PackIcon Kind=Tune,Size=18}" />
        </Grid>
    </Border>
</UserControl>

