<Window x:Class="Listen2MeRefined.WPF.Views.Shells.PopupShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shells="clr-namespace:Listen2MeRefined.Application.ViewModels.Shells;assembly=Listen2MeRefined.Application"
        xmlns:components="clr-namespace:Listen2MeRefined.WPF.Views.Components"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance shells:PopupShellViewModel}"
        Style="{DynamicResource BasicWindow}"
        ResizeMode="NoResize"
        Title="Popup"
        Height="280"
        Width="520"
        PreviewKeyDown="PopupShell_OnPreviewKeyDown">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WindowChrome" CaptionHeight="40" />
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1" BorderBrush="{DynamicResource TertiaryBrush}" Background="{DynamicResource PrimaryBrush}" CornerRadius="0,0,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WindowChrome, Path=CaptionHeight, FallbackValue=40}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <components:TitleBar CenterText="{Binding CurrentViewModel.DisplayTitle}"
                                 ShowSettingsButton="False"
                                 ShowMinimizeButton="False"
                                 ShowMaximizeButton="False"
                                 ShowCloseButton="False"
                                 IsUpdateAvailableFeedbackVisible="False"/>

            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />

            <!-- Footer strip -->
            <Border Grid.Row="2"
                    Style="{DynamicResource PopupFooterStripBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="{Binding CurrentViewModel.PrimaryButtonText, FallbackValue=Confirm}"
                            MinWidth="120"
                            Style="{DynamicResource PopupFooterPrimaryActionButton}"
                            Click="FooterBar_OnPrimaryClick" />

                    <Button Grid.Column="2"
                            Content="{Binding CurrentViewModel.SecondaryButtonText, FallbackValue=Cancel}"
                            MinWidth="120"
                            Margin="6,0,0,0"
                            Style="{DynamicResource PopupFooterActionButton}"
                            Click="FooterBar_OnSecondaryClick" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
