<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>Listen2Me</AssemblyName>
        <ApplicationIcon>Resources\Listen2Me.ico</ApplicationIcon>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\Listen2Me.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.3.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
        <PackageReference Include="SharpHook" Version="5.3.8" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Listen2MeRefined.Infrastructure\Listen2MeRefined.Infrastructure.csproj" />
        <ProjectReference Include="..\Listen2MeRefined.Tests\Listen2MeRefined.Tests.csproj" />
    </ItemGroup>

</Project>
