<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>Listen2Me</AssemblyName>
        <ApplicationIcon>Resources\Listen2Me.ico</ApplicationIcon>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Listen2Me.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
        <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
        <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="SharpHook" Version="7.1.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Listen2MeRefined.Infrastructure\Listen2MeRefined.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\DefaultHomeViews\MainShellDefaultHomeView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Shells\MainShell.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\SettingsTabs\SettingsGeneralTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
